{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e8kY_8dY9sQlZsX4_tq8g",
      "type": "rectangle",
      "x": 372.82036172190055,
      "y": 952.34332929863,
      "width": 578.4001159667969,
      "height": 372.8000793457032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 673229408,
      "version": 169,
      "versionNonce": 370481056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716007166,
      "link": null,
      "locked": false
    },
    {
      "id": "F4_5_Py4nIuxj3xSkKx0M",
      "type": "rectangle",
      "x": 368.0203434113537,
      "y": 548.5433262468722,
      "width": 586.4000244140625,
      "height": 370.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 183316064,
      "version": 120,
      "versionNonce": 326122080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758715732191,
      "link": null,
      "locked": false
    },
    {
      "id": "66Yp_YMYq1OrQrhgAD0Xd",
      "type": "rectangle",
      "x": 368.0203739289318,
      "y": 362.7433231951144,
      "width": 584.8000183105469,
      "height": 151.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 363630496,
      "version": 118,
      "versionNonce": 1820027808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758715752335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1402782042,
      "isDeleted": false,
      "id": "3DGUNzcKW_1cnL2rkp012",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.300048828125,
      "y": 203.7063954237565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.77980041503906,
      "height": 27,
      "seed": 749673859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 6,
      "text": "HEADER (Encabezado)",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758833872814,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HEADER (Encabezado)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 2012186138,
      "isDeleted": false,
      "id": "mDazzMwNKQvo0XsEUajph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.1324344758068,
      "y": 257.74334150566125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.37579345703125,
      "height": 21.6,
      "seed": 1626462403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "[Titulo: \"Registro de MACs\"]    ",
      "baseline": 18.879804793488056,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758833872814,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "[Titulo: \"Registro de MACs\"]    ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tFrw5W6KExOe9eYIsi_kF",
      "type": "rectangle",
      "x": 340.3999938964844,
      "y": 186.4000244140625,
      "width": 638.8000183105469,
      "height": 117.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2035552675,
      "version": 225,
      "versionNonce": 923513562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758833872814,
      "link": null,
      "locked": false
    },
    {
      "id": "m6ld4gvL6cRnVZlZ3BjCj",
      "type": "rectangle",
      "x": 340.1999969482422,
      "y": 315.6000442504883,
      "width": 638.8000183105469,
      "height": 1025.5999298095703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 268845219,
      "version": 401,
      "versionNonce": 23108192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716012741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1722855533,
      "isDeleted": false,
      "id": "2XN-xy7f2LqYlIlMaX3ba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.9100875854492,
      "y": 322.6999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.87995910644531,
      "height": 27,
      "seed": 350047277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 6,
      "text": "MAIN",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757710871083,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MAIN",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 898799200,
      "isDeleted": false,
      "id": "hTcMApnZT_JK_f3qELQfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.6072094929781,
      "y": 409.53386872382885,
      "strokeColor": "#1971c2",
      "backgroundColor": "#12b886",
      "width": 481.0604319852955,
      "height": 1.07421875,
      "seed": 1420625421,
      "groupIds": [
        "XTuep_HRDJ_AaNjESYXLm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.0604319852955,
          -1.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758716214862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 324042656,
      "isDeleted": false,
      "id": "7YpMK2AbXWU5OZrilbnGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5171277740809,
      "y": 380.5011488676694,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.6798553466797,
      "height": 21.6,
      "seed": 1643583373,
      "groupIds": [
        "XTuep_HRDJ_AaNjESYXLm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Selección de clase",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716214862,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Selección de clase",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 610869411,
      "isDeleted": false,
      "id": "qbOW-3JGSdQAf3bGGFhUo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.3949737486598,
      "y": 426.40814199390104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.81008912377402,
      "height": 26.383728219229173,
      "seed": 1699304739,
      "groupIds": [
        "nral5hDRhFpEFyA4UgWlv",
        "PK5vIIDqqE2wqLNT6jnWf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757711378753,
      "link": null,
      "locked": false,
      "index": "ai",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 396978083,
      "isDeleted": false,
      "id": "5O1DQ8Nhq6a_kNtGwSNbh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.0142930385957,
      "y": 432.9927393987861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.21455383300781,
      "height": 14.271696082216009,
      "seed": 2018031811,
      "groupIds": [
        "nral5hDRhFpEFyA4UgWlv",
        "PK5vIIDqqE2wqLNT6jnWf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757711554907,
      "link": null,
      "locked": false,
      "fontSize": 10.571626727567413,
      "fontFamily": 6,
      "text": "[Desplegable]",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Desplegable]",
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 1751323715,
      "isDeleted": false,
      "id": "BND90Cc84_oTd9FYPxDY9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.9370576596049,
      "y": 427.2020666173241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.582189415621453,
      "height": 25.091721248109742,
      "seed": 685418595,
      "groupIds": [
        "1oGLTkJS-ko9lawvEb4AU",
        "PK5vIIDqqE2wqLNT6jnWf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757711378753,
      "link": null,
      "locked": false,
      "index": "ak",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 305759597,
      "isDeleted": false,
      "id": "sQZ7kj7zFGo8yiXPskhVx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6086377971553,
      "y": 436.5205263058209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.645369292439515,
      "height": 6.315883063706387,
      "seed": 1020109827,
      "groupIds": [
        "PK5vIIDqqE2wqLNT6jnWf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757711378753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.865097907642517,
          6.315883063706387
        ],
        [
          11.645369292439515,
          0.0496451676201477
        ]
      ],
      "index": "al",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 1132742554,
      "isDeleted": false,
      "id": "vvHS4T0A408H7gHK_1al-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.315699027807,
      "y": 271.6220590571443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.477437945795463,
      "height": 0,
      "seed": 1115392109,
      "groupIds": [
        "bwDE77qYytHdRJ-QKuSbp",
        "Ij6ttiodOT-LfHc9WM3Og"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758833872814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.477437945795463,
          0
        ]
      ],
      "index": "an",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 874,
      "versionNonce": 93078618,
      "isDeleted": false,
      "id": "JJ3WM8f30Om2VGVcuMerX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.315699027807,
      "y": 267.8405941890577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.477437945795463,
      "height": 0,
      "seed": 472511181,
      "groupIds": [
        "bwDE77qYytHdRJ-QKuSbp",
        "Ij6ttiodOT-LfHc9WM3Og"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758833872814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.477437945795463,
          0
        ]
      ],
      "index": "ao",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 991,
      "versionNonce": 1727441178,
      "isDeleted": false,
      "id": "ZOZ_r22J6rQH-iHXwctWP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.315699027807,
      "y": 263.9377033069086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.477437945795463,
      "height": 0,
      "seed": 1566314797,
      "groupIds": [
        "bwDE77qYytHdRJ-QKuSbp",
        "Ij6ttiodOT-LfHc9WM3Og"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758833872814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.477437945795463,
          0
        ]
      ],
      "index": "ap",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 523662810,
      "isDeleted": false,
      "id": "uoODLD8yn7ID_UoV0Vdfn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.7417953415029,
      "y": 258.7645275695689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.94203186035156,
      "height": 19.79614674834383,
      "seed": 1132159885,
      "groupIds": [
        "Ij6ttiodOT-LfHc9WM3Og"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758833872814,
      "link": null,
      "locked": false,
      "fontSize": 14.663812406180613,
      "fontFamily": 6,
      "text": "Menu de navegación",
      "baseline": 7.411511501660698,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu de navegación",
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 866313933,
      "isDeleted": false,
      "id": "IN9BqVMVHRwTfda5xwc5y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.44394975385023,
      "y": 471.8317672526167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.71213711339328,
      "height": 21.93650211586032,
      "seed": 1427052045,
      "groupIds": [
        "gpXAGODtXeQaJhxAiSRVj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1757711495083,
      "link": null,
      "locked": false,
      "index": "ar",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1896901197,
      "isDeleted": false,
      "id": "OqYuY8zgh0VrBO4Kh8Bqa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.23594665527344,
      "y": 476.800018310547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.337646484375,
      "height": 12.360430310268216,
      "seed": 1547357293,
      "groupIds": [
        "gpXAGODtXeQaJhxAiSRVj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1757711572754,
      "link": null,
      "locked": false,
      "fontSize": 9.155874303902381,
      "fontFamily": 6,
      "text": "[Botón cargar]",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Botón cargar]",
      "index": "as",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 882472611,
      "isDeleted": false,
      "id": "AHqHEwj_EpF2dtArirPrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.57729055931827,
      "y": 589.7774586425413,
      "strokeColor": "#1971c2",
      "backgroundColor": "#12b886",
      "width": 481.0604319852955,
      "height": 1.07421875,
      "seed": 437569507,
      "groupIds": [
        "hcxqFWsIvjxYxyIivJGLR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.0604319852955,
          -1.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "au",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757713703243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 349763853,
      "isDeleted": false,
      "id": "sLrwkNPw2z0LEo7Lp96T6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.4872088404211,
      "y": 560.7447387863818,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.48788452148438,
      "height": 21.6,
      "seed": 1352127363,
      "groupIds": [
        "hcxqFWsIvjxYxyIivJGLR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Tabla de MACs Registradas",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "av",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757713703243,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Tabla de MACs Registradas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 608900579,
      "isDeleted": false,
      "id": "EGtUr9R300cJr2rgWrfDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.11212158203125,
      "y": 608.4000122070313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.97576904296875,
      "height": 86.4,
      "seed": 307300589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "[Tabla con columnas: \n- Dirección MAC\n- Comentario\n- Acciones (Editar / Eliminar)]    ",
      "baseline": 18.879804793488056,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757711798528,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "[Tabla con columnas: \n- Dirección MAC\n- Comentario\n- Acciones (Editar / Eliminar)]    ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 968499270,
      "isDeleted": false,
      "id": "dPIS3LLPr6OoLe4X-Jrjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.1723007515077,
      "y": 750.733850413282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 545.8604808134205,
      "height": 0.27423095703125,
      "seed": 1217316269,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          545.8604808134205,
          -0.27423095703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ax",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758834049976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 217909274,
      "isDeleted": false,
      "id": "sHQZbH6oenZF_MisvUiId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.0822190326105,
      "y": 766.651727983593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.935943603515625,
      "height": 21.6,
      "seed": 258181133,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Item 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758834084907,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 2003710662,
      "isDeleted": false,
      "id": "fgv8oy7w6Bx9bB5w3T56O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.4039102090808,
      "y": 816.146213277711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.935943603515625,
      "height": 21.6,
      "seed": 1999699565,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Item 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "az",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758834089129,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 1491265306,
      "isDeleted": false,
      "id": "eLu6jbgkXlZAYzJHUdTpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.4039102090808,
      "y": 867.9869761453579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.935943603515625,
      "height": 21.6,
      "seed": 1187031245,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Item 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758834098489,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 860370246,
      "isDeleted": false,
      "id": "otOmleekaTeGvniX_7awQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.0822190326105,
      "y": 721.7011305571225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.86390686035156,
      "height": 21.6,
      "seed": 799803181,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Dirección MAC",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758834073970,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Dirección MAC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 232086726,
      "isDeleted": false,
      "id": "hLeMWejEVHrvFTKibQ23Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.8618049270278,
      "y": 766.2517340871086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.935943603515625,
      "height": 21.6,
      "seed": 1952225677,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Item 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758834106453,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1164,
      "versionNonce": 1647515610,
      "isDeleted": false,
      "id": "32x0XgMvRUG5FNxqtTXhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.9834838964669,
      "y": 813.5462682093516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.935943603515625,
      "height": 21.6,
      "seed": 1309401069,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Item 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758834112399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1212,
      "versionNonce": 1537110022,
      "isDeleted": false,
      "id": "Q9udirqBMiE23G3ITkxnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5833984472481,
      "y": 867.3869700418422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.935943603515625,
      "height": 21.6,
      "seed": 314792525,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Item 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758834118657,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 381468954,
      "isDeleted": false,
      "id": "hTyjlMAnzPhO0gPjIitVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6616706496841,
      "y": 719.3011366606381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.51992797851562,
      "height": 21.6,
      "seed": 459049133,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Comentario",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758834068389,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Comentario",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 947819437,
      "isDeleted": false,
      "id": "8SKBuZuingfMkyC6chczM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2989497971168,
      "y": 763.2890530895977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.94949030608313,
      "height": 34.90730958477093,
      "seed": 1770056461,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b06",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1350,
      "versionNonce": 52922787,
      "isDeleted": false,
      "id": "EWMW9waxczoPOCg4D-Ooj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7161466332602,
      "y": 773.1624149562051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.50563049316406,
      "height": 16.90250134465242,
      "seed": 229245293,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 6,
      "text": "Acciones",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Acciones",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 1235,
      "versionNonce": 1277793805,
      "isDeleted": false,
      "id": "BD6aAIAFBbujyrBiqY7Mc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274885538847311,
      "x": 835.2924529402021,
      "y": 775.7890496146504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c8c8c8",
      "width": 14.737361275147578,
      "height": 7.854738974308068,
      "seed": 1294027725,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          14.737361275147578,
          0.6676567128240549
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b08",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1246,
      "versionNonce": 359423299,
      "isDeleted": false,
      "id": "TdsjzGJHzxC9wmeBLI6Wv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2989497971168,
      "y": 812.7031155895977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.94949030608313,
      "height": 34.90730958477093,
      "seed": 134236717,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b09",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1388,
      "versionNonce": 201673837,
      "isDeleted": false,
      "id": "WeowUuO13ynisuTsVPkSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7161466332602,
      "y": 822.5764774562051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.50563049316406,
      "height": 16.90250134465242,
      "seed": 1597013133,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 6,
      "text": "Acciones",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Acciones",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 1276,
      "versionNonce": 454409443,
      "isDeleted": false,
      "id": "aatagrZCzhbgOzRV7lOzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274885538847311,
      "x": 835.2924529402021,
      "y": 825.2031121146504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c8c8c8",
      "width": 14.737361275147578,
      "height": 7.854738974308068,
      "seed": 443245293,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          14.737361275147578,
          0.6676567128240549
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0B",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 400242381,
      "isDeleted": false,
      "id": "LDvHu7hI2c3KXNGosOKQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2989497971168,
      "y": 863.202885810186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.94949030608313,
      "height": 34.90730958477093,
      "seed": 1312456013,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0C",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1434,
      "versionNonce": 1337075843,
      "isDeleted": false,
      "id": "RF2aUbC7WrIxLiyU0ydhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7161466332602,
      "y": 873.0762476767934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.50563049316406,
      "height": 16.90250134465242,
      "seed": 1106725805,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 6,
      "text": "Acciones",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Acciones",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 1325,
      "versionNonce": 1514460461,
      "isDeleted": false,
      "id": "nGyksW4Gw4PnAwKbd49y3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274885538847311,
      "x": 835.8836691564188,
      "y": 875.4019955109143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c8c8c8",
      "width": 14.737361275147578,
      "height": 7.854738974308068,
      "seed": 365645325,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          14.737361275147578,
          0.6676567128240549
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0E",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 844810477,
      "isDeleted": false,
      "id": "oEQU7U-VHwsefHqFJzH_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.577229524162,
      "y": 995.3774952636351,
      "strokeColor": "#1971c2",
      "backgroundColor": "#12b886",
      "width": 481.0604319852955,
      "height": 1.07421875,
      "seed": 1755357709,
      "groupIds": [
        "qmMPIef9BigkNlFMH8FoW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.0604319852955,
          -1.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0G",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757713775870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 1062019917,
      "isDeleted": false,
      "id": "DAU7zElSsk26Im6PuDjgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.48714780526484,
      "y": 966.3447754074756,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 215.15185546875,
      "height": 21.6,
      "seed": 498784365,
      "groupIds": [
        "qmMPIef9BigkNlFMH8FoW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Formulario añadir nueva MAC",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757713775870,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Formulario añadir nueva MAC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 709440259,
      "isDeleted": false,
      "id": "hV5Xd3U14CcJuHcIXvYp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.4378767752831,
      "y": 1093.2403106997606,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 427954371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757712405909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 979588397,
      "isDeleted": false,
      "id": "ZpBYmr3J90fCDa1xj_sqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.42231288682865,
      "y": 1107.4922757941945,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 103.76565551757812,
      "height": 15.999999999999998,
      "seed": 153682019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Input Field Text",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757712480550,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Input Field Text",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 713942211,
      "isDeleted": false,
      "id": "--i17U1fN-UOSkBmyfeKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.6337099456523,
      "y": 1071.8212873400175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.619140625,
      "height": 16.710913152829765,
      "seed": 831585283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.378454187281307,
      "fontFamily": 6,
      "text": "Dirección MAC",
      "baseline": 10.892865349264692,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757712653039,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Dirección MAC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1302318563,
      "isDeleted": false,
      "id": "wJB-PFhj6LGq1V1wEOgvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.68874211476987,
      "y": 1141.1055244723707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.63058651194859,
      "height": 12.28753845288118,
      "seed": 1857586083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.50629573834044,
      "fontFamily": 1,
      "text": "Message",
      "baseline": 8.28753845288118,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757712405909,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.2925685031366672
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 77575053,
      "isDeleted": false,
      "id": "Ss2jdRzle2wyaOiNk7_mf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.9522629226547,
      "y": 1010.848441870043,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 52.09992980957031,
      "height": 27,
      "seed": 208296547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Input ",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0a",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757712547402,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Input ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 2027047053,
      "isDeleted": false,
      "id": "d4bKss0cU8zZAsU-Bplms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.9949966067813,
      "y": 1201.4331538776728,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 201313261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757712599303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 905162477,
      "isDeleted": false,
      "id": "8ydVv61WA2ZFZCD6QrdcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.9794327183269,
      "y": 1215.685118972107,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 103.76565551757812,
      "height": 15.999999999999998,
      "seed": 1129956941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Input Field Text",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757712599303,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Input Field Text",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1756876803,
      "isDeleted": false,
      "id": "qWKmKJ5id6v-w-TR9DRgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.19082977715055,
      "y": 1180.01413051793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.57131958007812,
      "height": 16.710913152829765,
      "seed": 1178956973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.378454187281307,
      "fontFamily": 6,
      "text": "Comentario",
      "baseline": 10.892865349264692,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0d",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757712660071,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Comentario",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 2027722669,
      "isDeleted": false,
      "id": "VBEN_z4sfGeFzAXJzejuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.2458619462681,
      "y": 1249.2983676502831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.63058651194859,
      "height": 12.28753845288118,
      "seed": 543971085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.50629573834044,
      "fontFamily": 1,
      "text": "Message",
      "baseline": 8.28753845288118,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0e",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757712599303,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.2925685031366672
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 178488291,
      "isDeleted": false,
      "id": "uwLQ0SDAWRtSetEr117YD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.44394975385023,
      "y": 1290.6317550455856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.71213711339328,
      "height": 21.93650211586032,
      "seed": 1324783619,
      "groupIds": [
        "3C2reN8e2WmmCjvsGGcBN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1757712623652,
      "link": null,
      "locked": false,
      "index": "b0f",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1185799651,
      "isDeleted": false,
      "id": "uCtQy_qKkI_xJqN4yhtCy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.38040924072266,
      "y": 1295.6000061035159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.04872131347656,
      "height": 12.360430310268216,
      "seed": 84582307,
      "groupIds": [
        "3C2reN8e2WmmCjvsGGcBN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1757712641911,
      "link": null,
      "locked": false,
      "fontSize": 9.155874303902381,
      "fontFamily": 6,
      "text": "[Botón Añadir]",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Botón Añadir]",
      "index": "b0g",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IqDfwkjz8YNDpF__evYYe",
      "type": "rectangle",
      "x": 342.80006408691406,
      "y": 1348.8000564575195,
      "width": 638.8000183105469,
      "height": 117.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1230473955,
      "version": 325,
      "versionNonce": 347394886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758833910119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 703420934,
      "isDeleted": false,
      "id": "Yu1oYoCvwbJuU43HlyoEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.9100875854492,
      "y": 1367.7000885009766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.97994995117188,
      "height": 27,
      "seed": 1335671619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 6,
      "text": "FOOTER",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0i",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758833895114,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 947923270,
      "isDeleted": false,
      "id": "YB_AXQJAoprPEo9NC6QPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.3121337890625,
      "y": 1420.0000793457032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431.0075988769531,
      "height": 21.6,
      "seed": 1111246723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "® 2025 Deparrtamento de Informática. IES Gregorio Prieto. ",
      "baseline": 18.879804793488056,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758833895114,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "® 2025 Deparrtamento de Informática. IES Gregorio Prieto. ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ha6wYUhoj2YAnNgETtike",
      "type": "arrow",
      "x": 463.8000183105469,
      "y": 516.8000183105469,
      "width": 0.4000244140625,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 789678733,
      "version": 66,
      "versionNonce": 1816313069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757713765721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4000244140625,
          26.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r4N9_Xg-J3WFRMmQXIy-X",
      "type": "arrow",
      "x": 489.877430700441,
      "y": 916.4000091552734,
      "width": 0.4000244140625,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 391012163,
      "version": 141,
      "versionNonce": 299573123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757713789610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4000244140625,
          26.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_IbpE9Day-4o4X-AvhNEU",
      "type": "rectangle",
      "x": 383.22035561838493,
      "y": 712.9433354021456,
      "width": 557.5999755859375,
      "height": 193.59997558593747,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1075921504,
      "version": 185,
      "versionNonce": 1610969696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758715951069,
      "link": null,
      "locked": false
    },
    {
      "id": "qPAut4ANHR0A2KQJt3vQW",
      "type": "rectangle",
      "x": 391.22035561838493,
      "y": 720.7433231951144,
      "width": 139.20001220703125,
      "height": 180.0000305175781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 518754208,
      "version": 100,
      "versionNonce": 1807117920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758715939024,
      "link": null,
      "locked": false
    },
    {
      "id": "Bg5skF30Qz_GpAac6wGUh",
      "type": "rectangle",
      "x": 536.8203617219006,
      "y": 720.34332929863,
      "width": 139.20001220703125,
      "height": 180.79998779296878,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1235856288,
      "version": 143,
      "versionNonce": 1358321248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758715942748,
      "link": null,
      "locked": false
    },
    {
      "id": "IgXPdsb-i5gtEucHYPznO",
      "type": "rectangle",
      "x": 684.8203617219006,
      "y": 720.3432987810519,
      "width": 250.40002441406247,
      "height": 181.60006713867185,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2077548448,
      "version": 295,
      "versionNonce": 1829751712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758715946074,
      "link": null,
      "locked": false
    },
    {
      "id": "KVJf5vwY-8DCrf3scrBpr",
      "type": "rectangle",
      "x": 381.82036172190055,
      "y": 555.34332929863,
      "width": 561.6000061035156,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 794554272,
      "version": 123,
      "versionNonce": 1081687648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758715980083,
      "link": null,
      "locked": false
    },
    {
      "id": "stRfBtF5xBzV9nJOYyPw3",
      "type": "rectangle",
      "x": 380.22035561838493,
      "y": 959.5433415056613,
      "width": 563.2000122070312,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1327623776,
      "version": 88,
      "versionNonce": 1688854112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716056243,
      "link": null,
      "locked": false
    },
    {
      "id": "OQsjdcqZOU9zuKOeF-93L",
      "type": "rectangle",
      "x": 380.2203251008068,
      "y": 1069.5433415056614,
      "width": 563.2000122070312,
      "height": 92.80001831054689,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 473258912,
      "version": 177,
      "versionNonce": 2039416736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716101203,
      "link": null,
      "locked": false
    },
    {
      "id": "aXUv8ooBDCTWieu81i7qD",
      "type": "rectangle",
      "x": 381.6203495148693,
      "y": 1178.7433079363254,
      "width": 563.2000122070312,
      "height": 92.80001831054689,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1307156384,
      "version": 227,
      "versionNonce": 2021845920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716114246,
      "link": null,
      "locked": false
    },
    {
      "id": "5XpJJJ0j8_r2ITs08Baix",
      "type": "rectangle",
      "x": 381.8203006867443,
      "y": 1286.3433445574192,
      "width": 563.2000122070312,
      "height": 29.60000610351561,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 2116226976,
      "version": 258,
      "versionNonce": 430568352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716156130,
      "link": null,
      "locked": false
    },
    {
      "id": "9MyhUIlgK23HRreCNDNRC",
      "type": "rectangle",
      "x": 379.22034035959587,
      "y": 374.94333540214586,
      "width": 561.6000061035156,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 673867360,
      "version": 238,
      "versionNonce": 1058999904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716199490,
      "link": null,
      "locked": false
    },
    {
      "id": "vcWpqOoWKD5JcHMa_Sys9",
      "type": "rectangle",
      "x": 378.4203525666271,
      "y": 418.7433231951145,
      "width": 561.6000061035156,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1594471008,
      "version": 161,
      "versionNonce": 363555744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716245981,
      "link": null,
      "locked": false
    },
    {
      "id": "5w9PmEsaZALmlapH6BVsj",
      "type": "rectangle",
      "x": 379.4203525666271,
      "y": 463.1433476091771,
      "width": 561.6000061035156,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1362953120,
      "version": 176,
      "versionNonce": 1724674976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716260202,
      "link": null,
      "locked": false
    },
    {
      "id": "wPqqrldBFoe5tsiUFLrk-",
      "type": "rectangle",
      "x": 350.6203495148693,
      "y": 1356.143347609177,
      "width": 624.8000793457031,
      "height": 100.80007934570312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 401251994,
      "version": 322,
      "versionNonce": 668352538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758833930963,
      "link": null,
      "locked": false
    },
    {
      "id": "wnHHwSGoDt8PZ1dYdvQ0-",
      "type": "rectangle",
      "x": 348.62036477365837,
      "y": 194.74333845390356,
      "width": 624.0000915527344,
      "height": 99.2000732421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1809431622,
      "version": 260,
      "versionNonce": 2136910490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758833872814,
      "link": null,
      "locked": false
    },
    {
      "id": "3GVSQFPa9H4mJmv0Ov4t9",
      "type": "rectangle",
      "x": 333.0203434113537,
      "y": 178.34332929863,
      "width": 656.8001708984375,
      "height": 1299.9999847412112,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 2033286406,
      "version": 335,
      "versionNonce": 1461764230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758833989978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1328,
      "versionNonce": 1400753798,
      "isDeleted": false,
      "id": "FejKx8Q0A3cD81ro8i3vL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.8603550080334,
      "y": 719.7433415056612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.54393005371094,
      "height": 21.6,
      "seed": 823428954,
      "groupIds": [
        "rCDApwXbFACczUPlHOAOb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Acciones",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758834059052,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Acciones",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}