{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 567,
      "versionNonce": 293941709,
      "isDeleted": false,
      "id": "3DGUNzcKW_1cnL2rkp012",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5000610351562,
      "y": 146.90637711320963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.77980041503906,
      "height": 27,
      "seed": 749673859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 6,
      "text": "HEADER (Encabezado)",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757711708610,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HEADER (Encabezado)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 841695277,
      "isDeleted": false,
      "id": "mDazzMwNKQvo0XsEUajph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.33244668283805,
      "y": 200.94332319511437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.37579345703125,
      "height": 21.6,
      "seed": 1626462403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "[Titulo: \"Registro de MACs\"]    ",
      "baseline": 18.879804793488056,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757711695938,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "[Titulo: \"Registro de MACs\"]    ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tFrw5W6KExOe9eYIsi_kF",
      "type": "rectangle",
      "x": 339.6000061035156,
      "y": 129.60000610351562,
      "width": 638.8000183105469,
      "height": 117.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2035552675,
      "version": 180,
      "versionNonce": 145447267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757713656424,
      "link": null,
      "locked": false
    },
    {
      "id": "m6ld4gvL6cRnVZlZ3BjCj",
      "type": "rectangle",
      "x": 340.1999969482422,
      "y": 315.6000442504883,
      "width": 638.8000183105469,
      "height": 1025.5999298095703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 268845219,
      "version": 400,
      "versionNonce": 1740759203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757712695467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1722855533,
      "isDeleted": false,
      "id": "2XN-xy7f2LqYlIlMaX3ba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.9100875854492,
      "y": 322.6999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.87995910644531,
      "height": 27,
      "seed": 350047277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 6,
      "text": "MAIN",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757710871083,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MAIN",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 1195978221,
      "isDeleted": false,
      "id": "hTcMApnZT_JK_f3qELQfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.6072094929781,
      "y": 409.53386872382885,
      "strokeColor": "#1971c2",
      "backgroundColor": "#12b886",
      "width": 481.0604319852955,
      "height": 1.07421875,
      "seed": 1420625421,
      "groupIds": [
        "XTuep_HRDJ_AaNjESYXLm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.0604319852955,
          -1.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757713699035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 261796707,
      "isDeleted": false,
      "id": "7YpMK2AbXWU5OZrilbnGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5171277740809,
      "y": 380.5011488676694,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.6798553466797,
      "height": 21.6,
      "seed": 1643583373,
      "groupIds": [
        "XTuep_HRDJ_AaNjESYXLm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Selección de clase",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757713699035,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Selección de clase",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 610869411,
      "isDeleted": false,
      "id": "qbOW-3JGSdQAf3bGGFhUo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.3949737486598,
      "y": 426.40814199390104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.81008912377402,
      "height": 26.383728219229173,
      "seed": 1699304739,
      "groupIds": [
        "nral5hDRhFpEFyA4UgWlv",
        "PK5vIIDqqE2wqLNT6jnWf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757711378753,
      "link": null,
      "locked": false,
      "index": "ai",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 396978083,
      "isDeleted": false,
      "id": "5O1DQ8Nhq6a_kNtGwSNbh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.0142930385957,
      "y": 432.9927393987861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.21455383300781,
      "height": 14.271696082216009,
      "seed": 2018031811,
      "groupIds": [
        "nral5hDRhFpEFyA4UgWlv",
        "PK5vIIDqqE2wqLNT6jnWf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757711554907,
      "link": null,
      "locked": false,
      "fontSize": 10.571626727567413,
      "fontFamily": 6,
      "text": "[Desplegable]",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Desplegable]",
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 1751323715,
      "isDeleted": false,
      "id": "BND90Cc84_oTd9FYPxDY9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.9370576596049,
      "y": 427.2020666173241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.582189415621453,
      "height": 25.091721248109742,
      "seed": 685418595,
      "groupIds": [
        "1oGLTkJS-ko9lawvEb4AU",
        "PK5vIIDqqE2wqLNT6jnWf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757711378753,
      "link": null,
      "locked": false,
      "index": "ak",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 305759597,
      "isDeleted": false,
      "id": "sQZ7kj7zFGo8yiXPskhVx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6086377971553,
      "y": 436.5205263058209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.645369292439515,
      "height": 6.315883063706387,
      "seed": 1020109827,
      "groupIds": [
        "PK5vIIDqqE2wqLNT6jnWf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757711378753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.865097907642517,
          6.315883063706387
        ],
        [
          11.645369292439515,
          0.0496451676201477
        ]
      ],
      "index": "al",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 654,
      "versionNonce": 968611555,
      "isDeleted": false,
      "id": "vvHS4T0A408H7gHK_1al-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5157112348382,
      "y": 214.82204074659745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.477437945795463,
      "height": 0,
      "seed": 1115392109,
      "groupIds": [
        "bwDE77qYytHdRJ-QKuSbp",
        "Ij6ttiodOT-LfHc9WM3Og"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757711701611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.477437945795463,
          0
        ]
      ],
      "index": "an",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 832,
      "versionNonce": 646251139,
      "isDeleted": false,
      "id": "JJ3WM8f30Om2VGVcuMerX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5157112348382,
      "y": 211.04057587851082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.477437945795463,
      "height": 0,
      "seed": 472511181,
      "groupIds": [
        "bwDE77qYytHdRJ-QKuSbp",
        "Ij6ttiodOT-LfHc9WM3Og"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757711701611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.477437945795463,
          0
        ]
      ],
      "index": "ao",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 949,
      "versionNonce": 1684519459,
      "isDeleted": false,
      "id": "ZOZ_r22J6rQH-iHXwctWP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5157112348382,
      "y": 207.13768499636174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.477437945795463,
      "height": 0,
      "seed": 1566314797,
      "groupIds": [
        "bwDE77qYytHdRJ-QKuSbp",
        "Ij6ttiodOT-LfHc9WM3Og"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757711701611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.477437945795463,
          0
        ]
      ],
      "index": "ap",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 810712515,
      "isDeleted": false,
      "id": "uoODLD8yn7ID_UoV0Vdfn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.9418075485341,
      "y": 201.964509259022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.94203186035156,
      "height": 19.79614674834383,
      "seed": 1132159885,
      "groupIds": [
        "Ij6ttiodOT-LfHc9WM3Og"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757711701611,
      "link": null,
      "locked": false,
      "fontSize": 14.663812406180613,
      "fontFamily": 6,
      "text": "Menu de navegación",
      "baseline": 7.411511501660698,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu de navegación",
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 866313933,
      "isDeleted": false,
      "id": "IN9BqVMVHRwTfda5xwc5y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.44394975385023,
      "y": 471.8317672526167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.71213711339328,
      "height": 21.93650211586032,
      "seed": 1427052045,
      "groupIds": [
        "gpXAGODtXeQaJhxAiSRVj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1757711495083,
      "link": null,
      "locked": false,
      "index": "ar",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1896901197,
      "isDeleted": false,
      "id": "OqYuY8zgh0VrBO4Kh8Bqa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.23594665527344,
      "y": 476.800018310547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.337646484375,
      "height": 12.360430310268216,
      "seed": 1547357293,
      "groupIds": [
        "gpXAGODtXeQaJhxAiSRVj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1757711572754,
      "link": null,
      "locked": false,
      "fontSize": 9.155874303902381,
      "fontFamily": 6,
      "text": "[Botón cargar]",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Botón cargar]",
      "index": "as",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 882472611,
      "isDeleted": false,
      "id": "AHqHEwj_EpF2dtArirPrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.57729055931827,
      "y": 589.7774586425413,
      "strokeColor": "#1971c2",
      "backgroundColor": "#12b886",
      "width": 481.0604319852955,
      "height": 1.07421875,
      "seed": 437569507,
      "groupIds": [
        "hcxqFWsIvjxYxyIivJGLR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.0604319852955,
          -1.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "au",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757713703243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 349763853,
      "isDeleted": false,
      "id": "sLrwkNPw2z0LEo7Lp96T6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.4872088404211,
      "y": 560.7447387863818,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.48788452148438,
      "height": 21.6,
      "seed": 1352127363,
      "groupIds": [
        "hcxqFWsIvjxYxyIivJGLR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Tabla de MACs Registradas",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "av",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757713703243,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Tabla de MACs Registradas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 608900579,
      "isDeleted": false,
      "id": "EGtUr9R300cJr2rgWrfDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.11212158203125,
      "y": 608.4000122070313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.97576904296875,
      "height": 86.4,
      "seed": 307300589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "[Tabla con columnas: \n- Dirección MAC\n- Comentario\n- Acciones (Editar / Eliminar)]    ",
      "baseline": 18.879804793488056,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757711798528,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "[Tabla con columnas: \n- Dirección MAC\n- Comentario\n- Acciones (Editar / Eliminar)]    ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 56105859,
      "isDeleted": false,
      "id": "dPIS3LLPr6OoLe4X-Jrjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.1723007515077,
      "y": 750.733850413282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 481.0604319852955,
      "height": 1.07421875,
      "seed": 1217316269,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.0604319852955,
          -1.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ax",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 309039661,
      "isDeleted": false,
      "id": "sHQZbH6oenZF_MisvUiId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.0822190326105,
      "y": 766.651727983593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.935943603515625,
      "height": 21.6,
      "seed": 258181133,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Item 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 1232057123,
      "isDeleted": false,
      "id": "fgv8oy7w6Bx9bB5w3T56O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.4039102090808,
      "y": 816.146213277711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.935943603515625,
      "height": 21.6,
      "seed": 1999699565,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Item 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "az",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 217236621,
      "isDeleted": false,
      "id": "eLu6jbgkXlZAYzJHUdTpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.4039102090808,
      "y": 874.9869761453579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.935943603515625,
      "height": 21.6,
      "seed": 1187031245,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Item 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 66279107,
      "isDeleted": false,
      "id": "otOmleekaTeGvniX_7awQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.0822190326105,
      "y": 721.7011305571225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.86390686035156,
      "height": 21.6,
      "seed": 799803181,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Dirección MAC",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Dirección MAC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 1755622125,
      "isDeleted": false,
      "id": "hLeMWejEVHrvFTKibQ23Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8618049270278,
      "y": 768.2517340871086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.935943603515625,
      "height": 21.6,
      "seed": 1952225677,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Item 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 1635878499,
      "isDeleted": false,
      "id": "32x0XgMvRUG5FNxqtTXhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9834838964669,
      "y": 814.5462682093516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.935943603515625,
      "height": 21.6,
      "seed": 1309401069,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Item 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 369804621,
      "isDeleted": false,
      "id": "Q9udirqBMiE23G3ITkxnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5833984472481,
      "y": 873.3869700418422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.935943603515625,
      "height": 21.6,
      "seed": 314792525,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Item 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 954778115,
      "isDeleted": false,
      "id": "hTyjlMAnzPhO0gPjIitVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.6616706496841,
      "y": 719.3011366606381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.51992797851562,
      "height": 21.6,
      "seed": 459049133,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Comentario",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Comentario",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 947819437,
      "isDeleted": false,
      "id": "8SKBuZuingfMkyC6chczM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2989497971168,
      "y": 763.2890530895977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.94949030608313,
      "height": 34.90730958477093,
      "seed": 1770056461,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b06",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1350,
      "versionNonce": 52922787,
      "isDeleted": false,
      "id": "EWMW9waxczoPOCg4D-Ooj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7161466332602,
      "y": 773.1624149562051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.50563049316406,
      "height": 16.90250134465242,
      "seed": 229245293,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 6,
      "text": "Acciones",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Acciones",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 1235,
      "versionNonce": 1277793805,
      "isDeleted": false,
      "id": "BD6aAIAFBbujyrBiqY7Mc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274885538847311,
      "x": 835.2924529402021,
      "y": 775.7890496146504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c8c8c8",
      "width": 14.737361275147578,
      "height": 7.854738974308068,
      "seed": 1294027725,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          14.737361275147578,
          0.6676567128240549
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b08",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1246,
      "versionNonce": 359423299,
      "isDeleted": false,
      "id": "TdsjzGJHzxC9wmeBLI6Wv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2989497971168,
      "y": 812.7031155895977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.94949030608313,
      "height": 34.90730958477093,
      "seed": 134236717,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b09",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1388,
      "versionNonce": 201673837,
      "isDeleted": false,
      "id": "WeowUuO13ynisuTsVPkSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7161466332602,
      "y": 822.5764774562051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.50563049316406,
      "height": 16.90250134465242,
      "seed": 1597013133,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 6,
      "text": "Acciones",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Acciones",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 1276,
      "versionNonce": 454409443,
      "isDeleted": false,
      "id": "aatagrZCzhbgOzRV7lOzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274885538847311,
      "x": 835.2924529402021,
      "y": 825.2031121146504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c8c8c8",
      "width": 14.737361275147578,
      "height": 7.854738974308068,
      "seed": 443245293,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          14.737361275147578,
          0.6676567128240549
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0B",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 400242381,
      "isDeleted": false,
      "id": "LDvHu7hI2c3KXNGosOKQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2989497971168,
      "y": 863.202885810186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.94949030608313,
      "height": 34.90730958477093,
      "seed": 1312456013,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0C",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1434,
      "versionNonce": 1337075843,
      "isDeleted": false,
      "id": "RF2aUbC7WrIxLiyU0ydhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7161466332602,
      "y": 873.0762476767934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.50563049316406,
      "height": 16.90250134465242,
      "seed": 1106725805,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 6,
      "text": "Acciones",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Acciones",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 1325,
      "versionNonce": 1514460461,
      "isDeleted": false,
      "id": "nGyksW4Gw4PnAwKbd49y3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274885538847311,
      "x": 835.8836691564188,
      "y": 875.4019955109143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c8c8c8",
      "width": 14.737361275147578,
      "height": 7.854738974308068,
      "seed": 365645325,
      "groupIds": [
        "PgfgS123iHsIE0RMIJC7Y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          14.737361275147578,
          0.6676567128240549
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0E",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757713690125,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 844810477,
      "isDeleted": false,
      "id": "oEQU7U-VHwsefHqFJzH_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.577229524162,
      "y": 995.3774952636351,
      "strokeColor": "#1971c2",
      "backgroundColor": "#12b886",
      "width": 481.0604319852955,
      "height": 1.07421875,
      "seed": 1755357709,
      "groupIds": [
        "qmMPIef9BigkNlFMH8FoW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.0604319852955,
          -1.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0G",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757713775870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 1062019917,
      "isDeleted": false,
      "id": "DAU7zElSsk26Im6PuDjgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.48714780526484,
      "y": 966.3447754074756,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 215.15185546875,
      "height": 21.6,
      "seed": 498784365,
      "groupIds": [
        "qmMPIef9BigkNlFMH8FoW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Formulario añadir nueva MAC",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757713775870,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Formulario añadir nueva MAC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 709440259,
      "isDeleted": false,
      "id": "hV5Xd3U14CcJuHcIXvYp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.4378767752831,
      "y": 1093.2403106997606,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 427954371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757712405909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 979588397,
      "isDeleted": false,
      "id": "ZpBYmr3J90fCDa1xj_sqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.42231288682865,
      "y": 1107.4922757941945,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 103.76565551757812,
      "height": 15.999999999999998,
      "seed": 153682019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Input Field Text",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757712480550,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Input Field Text",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 713942211,
      "isDeleted": false,
      "id": "--i17U1fN-UOSkBmyfeKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.6337099456523,
      "y": 1071.8212873400175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.619140625,
      "height": 16.710913152829765,
      "seed": 831585283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.378454187281307,
      "fontFamily": 6,
      "text": "Dirección MAC",
      "baseline": 10.892865349264692,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757712653039,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Dirección MAC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1302318563,
      "isDeleted": false,
      "id": "wJB-PFhj6LGq1V1wEOgvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.68874211476987,
      "y": 1141.1055244723707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.63058651194859,
      "height": 12.28753845288118,
      "seed": 1857586083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.50629573834044,
      "fontFamily": 1,
      "text": "Message",
      "baseline": 8.28753845288118,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757712405909,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.2925685031366672
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 77575053,
      "isDeleted": false,
      "id": "Ss2jdRzle2wyaOiNk7_mf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.9522629226547,
      "y": 1010.848441870043,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 52.09992980957031,
      "height": 27,
      "seed": 208296547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Input ",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0a",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757712547402,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Input ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 2027047053,
      "isDeleted": false,
      "id": "d4bKss0cU8zZAsU-Bplms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.9949966067813,
      "y": 1201.4331538776728,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 201313261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757712599303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 905162477,
      "isDeleted": false,
      "id": "8ydVv61WA2ZFZCD6QrdcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.9794327183269,
      "y": 1215.685118972107,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 103.76565551757812,
      "height": 15.999999999999998,
      "seed": 1129956941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Input Field Text",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757712599303,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Input Field Text",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1756876803,
      "isDeleted": false,
      "id": "qWKmKJ5id6v-w-TR9DRgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.19082977715055,
      "y": 1180.01413051793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.57131958007812,
      "height": 16.710913152829765,
      "seed": 1178956973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.378454187281307,
      "fontFamily": 6,
      "text": "Comentario",
      "baseline": 10.892865349264692,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0d",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757712660071,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Comentario",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 2027722669,
      "isDeleted": false,
      "id": "VBEN_z4sfGeFzAXJzejuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.2458619462681,
      "y": 1249.2983676502831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.63058651194859,
      "height": 12.28753845288118,
      "seed": 543971085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.50629573834044,
      "fontFamily": 1,
      "text": "Message",
      "baseline": 8.28753845288118,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0e",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757712599303,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.2925685031366672
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 178488291,
      "isDeleted": false,
      "id": "uwLQ0SDAWRtSetEr117YD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.44394975385023,
      "y": 1290.6317550455856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.71213711339328,
      "height": 21.93650211586032,
      "seed": 1324783619,
      "groupIds": [
        "3C2reN8e2WmmCjvsGGcBN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1757712623652,
      "link": null,
      "locked": false,
      "index": "b0f",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1185799651,
      "isDeleted": false,
      "id": "uCtQy_qKkI_xJqN4yhtCy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.38040924072266,
      "y": 1295.6000061035159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.04872131347656,
      "height": 12.360430310268216,
      "seed": 84582307,
      "groupIds": [
        "3C2reN8e2WmmCjvsGGcBN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1757712641911,
      "link": null,
      "locked": false,
      "fontSize": 9.155874303902381,
      "fontFamily": 6,
      "text": "[Botón Añadir]",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Botón Añadir]",
      "index": "b0g",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IqDfwkjz8YNDpF__evYYe",
      "type": "rectangle",
      "x": 345.20005798339844,
      "y": 1371.2000198364258,
      "width": 638.8000183105469,
      "height": 117.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1230473955,
      "version": 261,
      "versionNonce": 1189285955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757713666609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 79323395,
      "isDeleted": false,
      "id": "Yu1oYoCvwbJuU43HlyoEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.9100875854492,
      "y": 1389.300033569336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.97994995117188,
      "height": 27,
      "seed": 1335671619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 6,
      "text": "FOOTER",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0i",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757712723233,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 1088831555,
      "isDeleted": false,
      "id": "YB_AXQJAoprPEo9NC6QPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.3121337890625,
      "y": 1441.6000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431.0075988769531,
      "height": 21.6,
      "seed": 1111246723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 6,
      "text": "® 2025 Deparrtamento de Informática. IES Gregorio Prieto. ",
      "baseline": 18.879804793488056,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757712874671,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "® 2025 Deparrtamento de Informática. IES Gregorio Prieto. ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ha6wYUhoj2YAnNgETtike",
      "type": "arrow",
      "x": 463.8000183105469,
      "y": 516.8000183105469,
      "width": 0.4000244140625,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 789678733,
      "version": 66,
      "versionNonce": 1816313069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757713765721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4000244140625,
          26.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r4N9_Xg-J3WFRMmQXIy-X",
      "type": "arrow",
      "x": 489.877430700441,
      "y": 916.4000091552734,
      "width": 0.4000244140625,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 391012163,
      "version": 141,
      "versionNonce": 299573123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757713789610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4000244140625,
          26.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}